APP_NAME=Yaw Region Info
APP_ENV=production
APP_KEY=base64:4xaICWG+31vZNb9SEtHoK4brOXeW3hZ7o5Z37mefGgg=
APP_DEBUG=false
APP_URL=https://yaw-staging-wf5njj.laravel.cloud

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=ep-snowy-mountain-a5yxdtb7.aws-us-east-2.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=staging
DB_USERNAME=laravel
DB_PASSWORD=npg_MjGa4cJFO6YE

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
